# Blender MTL File: 'None'
# Material Count: 1

newmtl wire_085028177
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_Kd floor_tiles_06_diff_1k.jpg
map_Ao floor_tiles_06_ao_1k.jpg
disp floor_tiles_06_disp_1k.jpg
map_Pm black
norm floor_tiles_06_nor_gl_1k.jpg
map_Pr floor_tiles_06_rough_1k.jpg

#map_Kd corrugated_iron_diff_1k.jpg
#map_Ao corrugated_iron_ao_1k.jpg
#disp corrugated_iron_disp_1k.jpg
#map_Pm corrugated_iron_metal_1k.jpg
#norm corrugated_iron_nor_gl_1k.jpg
#map_Pr corrugated_iron_rough_1k.jpg
